<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.title{
    text-align: center;
}
.img{
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    justify-content: space-around;
}
.photo{
    margin: 10px;
}


</style>
<body>
    <h1 class="title">My Photo Gallery</h1>
    <p class="title">A responsive gallery created with flexbox</p>
<div class="img">
        <img class="photo" src="https://placehold.co/150x150" alt="">
        <img class="photo" src="https://placehold.co/150x150" alt="">
        <img class="photo" src="https://placehold.co/150x150" alt="">
        <img class="photo" src="https://placehold.co/150x150" alt="">
        <img class="photo" src="https://placehold.co/150x150" alt="">
        <img class="photo" src="https://placehold.co/150x150" alt="">
        <img class="photo" src="https://placehold.co/150x150" alt="">
        <img class="photo" src="https://placehold.co/150x150" alt="">
        <img class="photo" src="https://placehold.co/150x150" alt="">
        <img class="photo" src="https://placehold.co/150x150" alt="">

</div>
</body>
</html>